{
  "expo": {
    "name": "My Mom’s VPN",
    "slug": "my-moms-vpn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "vpnapp",
    "userInterfaceStyle": "automatic",    
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "my.moms.vpn"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-navigation-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}